# Project specific information
package=us.loadingpleasewait.arnoldrobot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

# This will override the "libraries to use" part of WPILib's build.properties file
wpilib=${user.home}/wpilib/java/${version}
wpilib.lib=${wpilib}/lib
wpilib.jar=${wpilib.lib}/WPILib.jar
wpilib.sources=${wpilib.lib}/WPILib-sources.jar
networktables.jar=${wpilib.lib}/NetworkTables.jar
networktables.sources=${wpilib.lib}/NetworkTables-sources.jar
classpath=${wpilib.jar}:${networktables.jar}:lib/Lib2585.jar:bin/Arnold.jar

