LISTEN TO ME VERY CAREFULLY invert
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE number
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE becauseIWasInverted
YOU SET US UP @I LIED
GET TO THE CHOPPER becauseIWasInverted
HERE IS MY INVITATION number
YOU'RE FIRED -1
ENOUGH TALK
I'LL BE BACK becauseIWasInverted
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY cube
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE number
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE cubed
YOU SET US UP @I LIED
GET TO THE CHOPPER cubed
HERE IS MY INVITATION number
YOU'RE FIRED number
YOU'RE FIRED number
ENOUGH TALK
I'LL BE BACK cubed
HASTA LA VISTA, BABY
