LISTEN TO ME VERY CAREFULLY invert
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE number
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE becauseIWasInverted
YOU SET US UP @I LIED
GET TO THE CHOPPER becauseIWasInverted
HERE IS MY INVITATION number
YOU'RE FIRED -1
ENOUGH TALK
I'LL BE BACK becauseIWasInverted
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY switchDirection
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE inputButton
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE buttonHeld
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE output
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE buttonNotHeld
YOU SET US UP @NO PROBLEMO
GET YOUR ASS TO MARS buttonNotHeld
DO IT NOW not buttonHeld
GET TO THE CHOPPER output
HERE IS MY INVITATION inputButton
KNOCK KNOCK buttonNotHeld
ENOUGH TALK
I'LL BE BACK output
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY cube
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE number
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE cubed
YOU SET US UP @I LIED
GET TO THE CHOPPER cubed
HERE IS MY INVITATION number
YOU'RE FIRED number
YOU'RE FIRED number
ENOUGH TALK
I'LL BE BACK cubed
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY not
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE boolean
GIVE THESE PEOPLE AIR
BECAUSE I'M GOING TO SAY PLEASE boolean
I'LL BE BACK @I LIED
BULLSHIT
I'LL BE BACK @NO PROBLEMO
YOU HAVE NO RESPECT FOR LOGIC
HASTA LA VISTA, BABY
